[PJ]
# PJ constants in pixels
width = 32
height = 16
vel = 2
damage = 10
base_attack_range = [20, 20]
hp = 100
frame_duration = 4

[TOSTADA]
# Tostada enemy constants in pixels
width = 32
height = 32
vel = 1
vision = 100
damage = 10
base_attack_range = [10, 10]
hp = 50
frame_duration = 7

[MOCO]
# Moco enemy constants in pixels
width = 32
height = 32
vel = 0.5
vision = 75
damage = 10
base_attack_range = [10, 10]
hp = 50
frame_duration = 3

[BOCA]
# Tostada enemy constants in pixels
width = 32
height = 32
vel = 1
vision = 100
damage = 10
base_attack_range = [10, 10]
hp = 50
frame_duration = 3

[CONEJO]
# Moco enemy constants in pixels
width = 32
height = 32
vel = 0.5
vision = 75
damage = 10
base_attack_range = [10, 10]
hp = 50
frame_duration = 3

[BOSS]
# Moco enemy constants in pixels
width = 32
height = 32
vel = 0.5
vision = 75
damage = 10
base_attack_range = [10, 10]
hp = 50
frame_duration = 3

[AIR]
lifetime = 20
width = 5
height = 5
vel = 6
damage = 10
frame_duration = 6

[FIRE]
lifetime = 30
width = 5
height = 5
vel = 4
damage = 10
frame_duration = 2

[WATER]
lifetime = 30
width = 5
height = 5
vel = 4
damage = 10
frame_duration = 2

[DARKNESS]
lifetime = 23
width = 5
height = 5
vel = 5
damage = 10
frame_duration = 2

[LIGHT]
lifetime = 13
width = 5
height = 5
vel = 7
damage = 10
frame_duration = 8

[SCREEN]
# Screen Dimension Jumps in pixels (the screen always will be a multiple of this)
win_x = 320
win_y = 192
dun_win_x = 290
dun_win_y = 143
# Border between the screen and the dungeon in the lower right corner
win_inf_border_x = 15
win_inf_border_y = 7
# Borders of the dungeon wall
dun_border_x = 14
dun_border_y = 14

[MUSIC]
vol_ratio_hit = 0.5
vol_ratio_mons_dead = 1
vol_ratio_att = 0.5
